<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.O.A.T MIDS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
    background-color: #f6f6f6;
}
h1{font-size: 64px; background-color: red; color: white;  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;}
.topnav {
background-color: Red;
overflow: hidden;
font-family:Arial, Helvetica, sans-serif;
font-weight: bold;
}
.topnav a {
float: left;
display: block;
color: White;
text-align: center ;
padding: 10px 65px;
text-decoration: none;
font-size: 30px;
}
.topnav a.active {
background-color:red;
color: navy;
}
.topnav a:hover {
background-color: rgb(219, 1, 1) ;
}



.wireframe {
    border:2px solid green;
}
.row {
    border: 1px solid blue;
}
.mycol{
    border: 1px solid yellow;
}
</style>

</head>
<body>

<center>
<h1>ARSENAL STATS</h1>
</center>

<nav class="topnav" id="myTopnav">
        <a class="topnav-brand" href= "Home.html" >Home</a>
        <a class="topnav-brand" href="Create.html">Create</a>
        <a class="topnav-brand" href="GOATFWS.html">Fws</a>
        <a class="active" href="GOATMIDS.html">Mds</a>
        <a class="topnav-brand" href="GOATDEFS.html">Dfs</a>
        <a class="topnav-brand" href="GOATGKS.html">Gks</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
</nav>
  </div>
</body>
</html>